<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Chef</title>

  <script>
    function initMap() {
      var mapOptions = {
        center: {lat: 37.2778, lng: 127.1231}, // 지도 초기 중심 위치 설정
        zoom: 15 // 지도 초기 확대/축소 레벨 설정
      };
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);
    }
  </script>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeQm9e7bqyeC8aJKjdq-Ec5X6YoKM8zqk&callback=initMap"></script>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  /* 헤더 스타일 */
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  header h1 {
    margin: 0;
  }

  header nav ul {
    margin: 0; /* 바깥쪽 여백을 0으로 설정하여 기본 여백을 제거합니다. */
    padding: 0; /* 내부 여백을 0으로 설정하여 기본 여백을 제거합니다. */
    list-style-type: none; /* 목록 항목 앞의 기본 목록 마커를 제거합니다. */
    display: flex; /* Flexbox 레이아웃을 사용합니다. */
    justify-content: center; /* 메뉴 항목을 수평 중앙으로 정렬합니다. */
  }

  header nav ul li {
    display: inline; /* 메뉴 항목을 인라인 요소로 표시합니다. */
    margin-right: 100px; /* 오른쪽 여백을 10px로 설정하여 각 항목 사이에 공간을 추가합니다. */
  }

  header nav ul li a {
    color: #fff; /* 링크 텍스트의 색상을 흰색으로 지정합니다. */
    text-decoration: none; /* 링크에 밑줄을 제거합니다. */
  }

  /* 배너 스타일 */
  #banner {
    /*background-color: #f5f5f5;*/
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
  }

  #banner h2 {
    margin: 0;
  }

  /* 기능 목록 스타일 */
  #features {
    padding: 20px;
    text-align: center;
  }

  #features ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  #features ul li {
    margin-right: 20px;
  }

  #features ul li a {
    color: #333;
    text-decoration: none;
  }

  /* 푸터 스타일 */
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
  }

  #user-panel {
    text-align: right;
    padding: 10px;
  }

  #user-panel a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
  }

  #search-form {
    display: inline-block;
    margin-left: 10px;
  }

  #search-form input[type="text"] {
    padding: 5px;
  }

  #search-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }

  #map {
    width: 95%;
    height: 400px;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  }
  #addbtn {
    padding: 10px;
    margin: 40px auto 0;
    display: block;

  }

</style>
<body>
<header>
  <h1 href="/home">My Chef</h1>
  <nav>
    <div id="user-panel">
      <form id="search-form">
        <input type="text" placeholder="검색어를 입력해주세요">
        <input type="submit" value="검색">
      </form>
    </div>
    <ul>
      <li><a href="/home">홈</a></li>           <!--웹 홈 화면-->
      <li><a href="/addPlace">장소 등록</a></li>            <!--장소 등록 화면-->
      <li><a href="/qna">고객 지원</a></li>        <!--웹 문의 게시판-->
    </ul>
  </nav>
</header>

<main>

  <section id="banner">
    <h2>구갈동</h2>
    <p>자신의 맛집을 등록하여 지도에 추가하여 주세요:D</p>
  </section>

  <div id="map"></div>
  <button type="submit" id="addbtn">새로운 장소 등록</button>

</main>

<footer>
  <p>저작권 © 2023 웹 사이트. All rights reserved.</p>
</footer>
</body>
</html>
