<!DOCTYPE html>
<html lang="en">
<head>
  <title>로그인</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form {
      width: 300px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      display: inline-block;
      vertical-align: top;
      margin-top: 10px;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
    }

    .loginBtn {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      display: block;
      margin: 40px auto 0;
    }

    .insertId,
    .insertPw {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<h1>로그인</h1>
  <form action="/login" method="POST" class="login-form">
    <label for="username">ID</label>
    <div class="insertId">
      <input type="text" id="username" name="username" required><br>
    </div>
    <label for="password">PASSWORD</label>
    <div class="insertPw">
      <input type="password" id="password" name="password" required><br>
    </div>
    <input type="submit" value="로그인" class="loginBtn">
  </form>
</body>
</html>
