<!DOCTYPE html>
<html lang="en">
<head>
  <title>회원가입</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      margin-bottom: 20px;
    }

    .signup-form {
      width: 300px;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 5px;
      display: inline-block;
      vertical-align: top;
      margin-top: 10px;
      align-items: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"],
    input[type="checkPassword"],
    input[type="eMail"]{
      width: 100%;
      padding: 5px;
      margin-bottom: 20px;
    }

    .signupBtn {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      display: block;
      margin: 40px auto 0;
    }

    .insertId,
    .insertPw,
    .insertChkPw,
    .insertEMail{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
<h1>회원가입</h1>
<form action="/signup" method="POST" class="signup-form">
  <label for="username">ID</label>
  <div class="insertId">
    <input type="text" id="username" name="username" required><br>
  </div>

  <label for="password">PASSWORD</label>
  <div class="insertPw">
    <input type="password" id="password" name="password" required><br>
  </div>

  <label for="checkPassword">CHECK PASSWORD</label>
  <div class="insertChkPw">
    <input type="checkPassword" id="checkPassword" name="password" required><br>
  </div>

  <label for="eMail">E-Mail</label>
  <div class="insertEMail">
    <input type="eMail" id="eMail" name="eMail" required><br>
  </div>

  <input type="submit" value="회원가입" class="signupBtn">
</form>
</body>
</html>
